<?php 

return [
    'Dashboard'                     => 'Dashboard',
    'Users'                         => 'Users',
    'Parents'                       => 'Parents',
    'Trainers'                      => 'Trainers',
    'Roles'                         => 'Roles',
    'Settings'                      => 'Settings', 
    'Districts'                     => 'Districts',
    'Consulting_Departments'        => 'Consulting Departments',
    'Services'                      => 'Services',
    'Orders'                        => 'Orders',
    'Consultation_Services'         => 'Consultation Services',
    'News'                          => 'News',
    'Articles'                      => 'Articles',
    'Consultants'                   => 'Consultants',
    'Success_Partners'              => 'Success Partners',
    'Home_Slider'                   => 'Home Slider',

    // Permissions
    'has_no_permissions'            => 'This account has no permission for this page',

    // Table
    'Actions'                       => 'Actions',
    'Active'                        => 'Active',
    'show'                          => 'show',
    'edit'                          => 'edit',
    'delete'                        => 'delete',
    'copy'                          => 'copy',
    'details'                       => 'details',
    'manage'                        => 'manage',
    'Gove'                          => 'Governorate',
    'Dict'                          => 'District',
    'cancel'                        => 'Cancel',
    'Close'                         => 'Close',
    'Update'                        => 'Update',

    // User Categories
    'select category'               => '-- select category --',
    'all'                           => 'all',
    'admin'                         => 'admin',
    'technical'                     => 'technical',
    'active'                        => 'active',
    'de-active'                     => 'de-active',

    // Select Placeholder
    'Select_Draft'                  => 'Select Draft',
    'Select_Users'                  => 'Select Users',
    'Search_Permissions'            => 'Search Permissions',
    'Select_Permissions'            => 'Select Permissions',
    'Select_Rolle'                  => 'Select Role',
    'Select_Consulting_Departments' => 'Select Consulting Department',
    'Select_District'               => 'Select District',
    'Select_Governorate'            => 'Select Governorate',
    'Select_Trainer'                => 'Select Trainer',
    'Select_Student'                => 'Select Student',
    'Select_Students'               => 'Select Students',
    'Select_Parent'                 => 'Select Parent',
    'Select_Parents'                => 'Select Parents',
    'Select_Course_Category'        => 'Select Course Categories',
    'Select_Course'                 => 'Select Course',
    'Select_Courses'                => 'Select Courses',
    'Select_Promo_Folders'          => 'Select Promo Folders',
    'Select_Track'                  => 'Select Track',
    'Select_Tracks'                 => 'Select Tracks',
    'Select_Grade'                  => 'Select Grade',
    'Select_Grades'                 => 'Select Grades',
    'Select_Level'                  => 'Select Level',
    'Select_Levels'                 => 'Select Levels',
    'Select_Days'                   => 'Select Days',
    'Select_Participant_Type'       => 'Select Participant Type',
    'Select_Implementation_Type'    => 'Select Implementation Type',
    'Select_Umbrella_Initiative'    => 'Select Umbrella Initiative',
    'Select_Dawwie_Activitie'       => 'Select Dawwie Activitie',
    'Select_Partner'                => 'Select Partner',
    'Select_Trainer'                => 'Select_Trainer',
    'Select_Role'                   => 'Select Role',
    'Select_Priority'               => 'Select Priority',
    'Select_Feedback_Type'          => 'Select Feedback Type',
    'Select_Classification'         => 'Select Classification',
    'Select_Classifications'        => 'Select Classifications',
    'Select_Semester'               => 'Select Academic Year',
    'Select_Semesters'              => 'Select Academic Years',
    'Select_Admission'              => 'Select Admission',
    'Select_Employee'               => 'Select Employee',
    'Select_Employees'              => 'Select Employees',
    'Select_Category'               => 'Select Stock Category',
    'Select_Stock'                  => 'Select Stock',
    'Select_Stocks'                 => 'Select Stocks',
    'select_bus_driver'             => 'Select Bus Driver',
    'Select_Classess'               => 'Select Classes',
    'Select_Subject'                => 'Select Subject',
    'Select_Subjects'               => 'Select Subjects',
    'Select_Classes'                => 'Select Classes',
    'Select_Class'                  => 'Select Class',
    'Select_Exams'                  => 'Select Exams',
    'Select_Media_Files'            => 'Select Media Files',

    // Search
    'search by name or phone'       => 'search by name or phone',

    // SETTINGS
    'Profile'                       => 'Profile',
    'Logout'                        => 'Logout',

    // Messages
    'field_required'                => 'This field is required',
    'field_to_long'                 => 'This field length is to long',
    'field_to_short'                => 'This field length is to short',
    'object_error'                  => 'Some error occurred, please refresh the page',
    'confirm_delete'                => 'Are you sure you want to delete this record',
    'file_uploaded'                 => 'File was uploaded successfully',
    'record_created'                => 'record created successfully',
    'record_updated'                => 'record updated successfully',
];