<?php 

return [
    'Dashboard'                     => 'لوحة التحكم',
    'Users'                         => 'المستخدمين',
    'Parents'                       => 'اولياء الأمور',
    'Trainers'                      => 'المدربين',
    'Roles'                         => 'الفئات',
    'Settings'                      => 'الاعدادات',
    'Consulting_Departments'        => 'اقسام الأستشارات',
    'Services'                      => 'الخدمات',
    'Orders'                        => 'الطلبات',
    'Consultation_Services'         => 'خدمات الاستشارات',
    'News'                          => 'الأخبار',
    'Articles'                      => 'المقالات',
    'Consultants'                   => 'المستشارين',
    'Success_Partners'              => 'شركاء النجاح',
    'Home_Slider'                   => 'سلايدر الصفحة الرئيسية',

    // Permissions
    'has_no_permissions'            => 'هذا الحساب لا يملك الصلاحية',

    // Table
    'Actions'                       => 'التحكم',
    'Active'                        => 'التفعيل',
    'show'                          => 'عرض',
    'edit'                          => 'تعديل',
    'delete'                        => 'حذف',
    'copy'                          => 'نسخ',
    'details'                       => 'تفاصيل',
    'manage'                        => 'ادارة',
    'Gove'                          => 'محافظة',
    'Dict'                          => 'مركز',
    'cancel'                        => 'الغاء',
    'Close'                         => 'اغلاق',
    'Update'                        => 'تحديث',

    // User Categories
    'select category'               => '-- حدد التصنيف --',
    'all'                           => 'الكل',
    'admin'                         => 'مدير نظام',
    'technical'                     => 'دعم فني',
    'client'                        => 'العميل',
    'workshop_manager'              => 'مدير الورش',
    

    // Select Placeholder
    'Select_Draft'                  => 'حدد المسودة',
    'Select_Users'                  => 'حدد المستخدم',
    'Search_Permissions'            => 'البحث في الصلاحيات',
    'Select_Permissions'            => 'حدد الصلاحيات',
    'Select_Rolle'                  => 'حدد حزم الصلاحيات',
    'Select_Consulting_Departments' => 'حدد قسم الاستشارات',
    'Select_District'               => 'حدد المركز',
    'Select_Governorate'            => 'حدد المحافظة',
    'Select_Trainer'                => 'حدد المدرب',
    'Select_Student'                => 'حدد الطالب',
    'Select_Students'               => 'حدد الطلاب',
    'Select_Parent'                 => 'حدد ولي الأمر',
    'Select_Parents'                => 'حدد اولياء الأمور',
    'Select_Course_Category'        => 'حدد فئات الدورات',
    'Select_Course'                 => 'حدد الدورة',
    'Select_Courses'                => 'حدد الدورات',
    'Select_Promo_Folders'          => 'حدد ملف اكواد الخصم',
    'Select_Track'                  => 'حدد المسار التعليمي',
    'Select_Tracks'                 => 'حدد المسارات التعليمية',
    'Select_Grade'                  => 'حدد المرحلة العمرية',
    'Select_Grades'                 => 'حدد المراحل العمرية',
    'Select_Level'                  => 'حدد المستوى التعليمي',
    'Select_Levels'                 => 'حدد المستويات التعليمية',
    'Select_Days'                   => 'حدد الايام',
    
    'Select_Participant_Type'       => 'حدد تصنيف المشارك',
    'Select_Implementation_Type'    => 'حدد تصنيف التنفيذ',
    'Select_Umbrella_Initiative'    => 'حدد مظلة المبادرة',
    'Select_Dawwie_Activitie'       => 'حدد النشاط',
    'Select_Partner'                => 'حدد الشريك',
    'Select_Trainer'                => 'حدد المدرب',
    'Select_Role'                   => 'حدد الدور',
    'Select_Priority'               => 'حدد الأهمية',
    'Select_Feedback_Type'          => 'حدد تصنيف التعليق',
    'Select_Classification'         => 'حدد التصنيف',
    'Select_Classifications'        => 'حدد التصنيفات',
    'Select_Semester'               => 'حدد الفصل الدراسي',
    'Select_Semesters'              => 'حدد الفصول الدراسية',
    'Select_Admission'              => 'حدد نموذج الالتحاق',
    'Select_Employee'               => 'حدد الموظف',
    'Select_Employees'              => 'حدد الموظفين',
    'Select_Category'               => 'حدد تصنيف المخزون',
    'Select_Stock'                  => 'حدد المخزون',
    'Select_Stocks'                 => 'حدد المخزونات',
    'select_bus_driver'             => 'حدد سائق الحافلة',
    'Bus_Trips'                     => 'رحلات الحافلات',
    'Select_Classess'               => 'ادارة الفصول',
    'Select_Subject'                => 'حدد المادة الدراسية',
    'Select_Subjects'               => 'حدد المواد الدراسية',
    'Select_Classes'                => 'حدد الفصل',
    'Live_Sessions'                 => 'المحاضرات الافتراضية',
    'Select_Class'                  => 'حدد الفصل',
    'Select_Exams'                  => 'حدد الامتحان',
    'Select_Media_Files'            => 'حدد ملفات الميديا',

    // Search
    'search by name or phone'       => 'البحث بالاسم او رقم الهاتف',
    
    // SETTINGS
    'Profile'                       => 'الملف الشخصي',
    'Logout'                        => 'تسجيل الخروج',

    // Messages
    'field_required'                => 'يجب ادخال هذا الحقل',
    'field_to_long'                 => 'النص المدخل في هذا الحقل طويل جداً',
    'field_to_short'                => 'النص المدخل في هذا الحقل قصير جداً',
    'object_error'                  => 'حدث خطأ ما يرجى إعادة تحميل الصفحة',
    'confirm_delete'                => 'هل أنت متأكد من حذف هذا العنصر',
    'file_uploaded'                 => 'تم رفع الملف بنجاح',
    'record_created'                => 'تم اضافة السجل بنجاح',
    'record_updated'                => 'تم تحديث السجل بنجاح',
];